<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="UTF-8">
  <title>Query</title>
  <meta name="description" content="Djongo is a smarter approach to database querying. It maps python objects to MongoDB documents.
         It is popularly referred to as an Object Document Mapper or ODM.
         It is an extension to the traditional Django object relational modeling framework.
         Use Django Admin to directly add and modify documents stored in MongoDB.
         Use other contrib modules such as Auth and Sessions without any changes.">
  <meta name="keywords" content="Django, MongoDB, Django MongoDB connector, Object document mapper">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Djongomapper">
  <meta property="og:title" content="Djongo">
  <meta property="og:url" content="https://www.djongomapper.com/">
  <meta property="og:description" content="Djongo is a smarter approach to database querying. It maps python objects to MongoDB documents. It is popularly referred to as an Object Document Mapper or ODM. It is an extension to the traditional Django object relational modeling framework. Use Django Admin to directly add and modify documents stored in MongoDB. Use other contrib modules such as Auth and Sessions without any changes.">
  <link rel="canonical" href="https://www.djongomapper.com/">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Doableware",
      "url": "https://www.djongomapper.com/",
      "logo": "/assets/images/djongo-symbol-small.png"
    }
  </script>
  <meta name="google-site-verification" content="tFNu7Nc9hzKF9v7f6kYaoMbBCNyGREchcKMVdxJuyJo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  </noscript>
  <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <script>
    if (window.location.hostname != 'localhost') {
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
                    'gtm.start':
                      new Date().getTime(), event: 'gtm.js'
                  });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-T72KG6N');
    }
  </script>
  <base href="/">
<link rel="stylesheet" href="styles-JF5ME2K6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-JF5ME2K6.css"></noscript><style ng-app-id="ng">.cookie-notice[_ngcontent-ng-c2830357685]{height:0}.open[_ngcontent-ng-c2830357685]{height:auto}.close[_ngcontent-ng-c2830357685]{height:0;transition:height .3s ease-out}.mast[_ngcontent-ng-c2830357685]{position:sticky;top:0;padding:.5em 0;z-index:10;background:#fff;border-bottom:1px solid rgb(241.7553,242.60496,243.2547)}@media (max-width: 90rem){.mast[_ngcontent-ng-c2830357685]{padding:.5em 1em}}.mast[_ngcontent-ng-c2830357685] > div[_ngcontent-ng-c2830357685]{margin:0 auto;max-width:80rem;display:flex;flex-direction:row;justify-content:space-between}.mast[_ngcontent-ng-c2830357685]   a[_ngcontent-ng-c2830357685]{display:block;color:#62696e;text-decoration:none}.mast[_ngcontent-ng-c2830357685]   .mast-logo[_ngcontent-ng-c2830357685]{display:flex;gap:var(--space-xs);align-items:center}.mast[_ngcontent-ng-c2830357685]   .mast-logo[_ngcontent-ng-c2830357685]   img[_ngcontent-ng-c2830357685]{max-height:2em}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   ul[_ngcontent-ng-c2830357685]{display:flex;align-items:center;gap:var(--space-md)}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   ul.media-small[_ngcontent-ng-c2830357685]{padding-top:var(--space-sm);padding-bottom:var(--space-sm);flex-direction:column;align-items:start;gap:var(--space-xs)}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]{position:relative}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]:hover:after{width:100%}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]:after{content:"";position:absolute;left:50%;bottom:0;transform:translate(-50%);width:0;height:4px;background-color:#62696e;transition:width .2s ease-in-out}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .btn-nav[_ngcontent-ng-c2830357685]{padding:.5em 1em;font-size:var(--font-sm);font-weight:700;text-align:center;border-width:0;border-radius:.1875em;color:#fff}.burger[_ngcontent-ng-c2830357685]{display:flex;flex-direction:column;gap:4px}.burger[_ngcontent-ng-c2830357685] > div[_ngcontent-ng-c2830357685]{height:4px;width:var(--space-md);background-color:#62696e;border-radius:4px}.burger[_ngcontent-ng-c2830357685]:hover{cursor:pointer}</style><style ng-app-id="ng">.media-small[_ngcontent-ng-c40719357]{position:fixed;top:3rem;left:0;padding:0 var(--space-sm);background:#fff;height:100vh;border-right:1px solid rgb(241.7553,242.60496,243.2547);z-index:1}.cross[_ngcontent-ng-c40719357]{margin:var(--space-2xs) 0;aspect-ratio:1;width:var(--font-md)}.cross[_ngcontent-ng-c40719357]:hover{cursor:pointer}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]{background:#000;height:1px;width:var(--font-md)}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]:nth-child(1){transform:translateY(calc(var(--font-md) * .5)) rotate(-45deg)}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]:nth-child(2){transform:translateY(calc(var(--font-md) * .5 - 1px)) rotate(45deg)}.open[_ngcontent-ng-c40719357]{transition:transform .4s ease-in;transform:translate(0)}.close[_ngcontent-ng-c40719357]{transform:translate(-100%);padding:0;overflow:hidden;transition:transform .3s ease-out}</style><style ng-app-id="ng">.body[_ngcontent-ng-c980711198]{display:grid;grid-template-columns:minmax(max-content,calc(16rem - 1em)) minmax(16rem,80rem) minmax(min-content,calc(16rem - 1em)) max-content;grid-template-rows:repeat(2,auto);grid-template-areas:"aside-left page-content aside-right aside-right-2" ".          page-content .           .";justify-content:center;column-gap:1em;padding-left:1em;padding-right:1em}.page-content[_ngcontent-ng-c980711198]{grid-area:page-content}.aside-left[_ngcontent-ng-c980711198]{grid-area:aside-left}.aside-right[_ngcontent-ng-c980711198]{grid-area:aside-right}.aside-right-2[_ngcontent-ng-c980711198]{grid-area:aside-right-2}.aside-right-2[_ngcontent-ng-c980711198]{display:flex;align-items:flex-end}.aside-right-2[_ngcontent-ng-c980711198]   ul[_ngcontent-ng-c980711198]{display:flex;flex-direction:column;gap:.5em}.btn-nav[_ngcontent-ng-c980711198]{font-weight:400;margin-bottom:0}@media (max-width: 80rem){.body[_ngcontent-ng-c980711198]{grid-template-columns:max-content minmax(24rem,80rem);grid-template-rows:repeat(3,auto);grid-template-areas:"aside-left aside-right-2" "aside-left aside-right" "aside-left page-content"}.aside-right-2[_ngcontent-ng-c980711198]   ul[_ngcontent-ng-c980711198]{flex-direction:row}}@media (max-width: 48rem){.aside-right-2[_ngcontent-ng-c980711198]{flex-direction:row}}.nav[_ngcontent-ng-c980711198]{padding-top:1em;padding-bottom:1em;min-width:min-content;max-width:max-content;font-size:var(--font-sm)}@media (max-width: 80rem){.nav[_ngcontent-ng-c980711198]{font-size:var(--font-base)}}.nav[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]{text-decoration:none}.nav-sticky[_ngcontent-ng-c980711198]{position:sticky;top:3em;overflow:auto;height:calc(100vh - 3em)}.nav-sticky.aside-left[_ngcontent-ng-c980711198]{z-index:1}@media (max-width: 80rem){.nav-sticky.aside-right[_ngcontent-ng-c980711198], .nav-sticky.aside-right-2[_ngcontent-ng-c980711198]{position:static;height:inherit}}.nav-side[_ngcontent-ng-c980711198]{line-height:1.58}.nav-side[_ngcontent-ng-c980711198]   h3[_ngcontent-ng-c980711198]{font-size:1em;opacity:.7;text-transform:uppercase;border-bottom:1px solid rgb(241.7553,242.60496,243.2547);margin:.5em 0;padding:.25em 0}.nav-side[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]{color:inherit;opacity:.7}.nav-side[_ngcontent-ng-c980711198]   .active[_ngcontent-ng-c980711198]{font-weight:700;opacity:1}.nav-side[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]:hover{opacity:1}.nav-toc[_ngcontent-ng-c980711198]   h3[_ngcontent-ng-c980711198]{font-size:var(--font-base);font-weight:700;color:#fff;background:#62696e;border-top-left-radius:.375em;border-top-right-radius:.375em;padding:var(--space-2xs) var(--space-xs);margin:0}.nav-toc[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]{display:block;padding:var(--space-2xs) var(--space-xs);color:#646769;font-weight:700;line-height:1.5;border-bottom:1px solid rgb(241.7553,242.60496,243.2547);border-left:1px solid rgb(241.7553,242.60496,243.2547);border-right:1px solid rgb(241.7553,242.60496,243.2547)}.nav-toc[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]:hover{text-decoration:underline}.nav-toc[_ngcontent-ng-c980711198]   li[_ngcontent-ng-c980711198]   li[_ngcontent-ng-c980711198] > a[_ngcontent-ng-c980711198]{font-weight:400;padding-left:1em}.nav-toc[_ngcontent-ng-c980711198]   .active[_ngcontent-ng-c980711198]{background-color:#e2e4e5}.page-content[_ngcontent-ng-c980711198]{margin-top:1em}</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
<app-root ng-version="20.1.4" _nghost-ng-c2830357685 ngh="3" ng-server-context="ssg"><div _ngcontent-ng-c2830357685 class="page-splash"><div _ngcontent-ng-c2830357685 class="mast"><div _ngcontent-ng-c2830357685><div _ngcontent-ng-c2830357685 class="mast-logo"><a _ngcontent-ng-c2830357685 href="/"><img _ngcontent-ng-c2830357685 src="/assets/images/djongo-symbol-small.png" alt="Djongo"></a><!----></div><div _ngcontent-ng-c2830357685 class="mast-nav"><app-nav _ngcontent-ng-c2830357685 _nghost-ng-c40719357 ngh="0"><!----><!----><!----></app-nav></div></div></div><div _ngcontent-ng-c2830357685 class="initial-content"><router-outlet _ngcontent-ng-c2830357685></router-outlet><ng-component _nghost-ng-c980711198 ngh="2"><div _ngcontent-ng-c980711198 class="body"><aside _ngcontent-ng-c980711198 class="nav-sticky aside-left"><app-nav _ngcontent-ng-c980711198 _nghost-ng-c40719357 ngh="0"><!----><!----><!----></app-nav></aside><div _ngcontent-ng-c980711198 class="page-content"><header _ngcontent-ng-c980711198><h1 _ngcontent-ng-c980711198 class="title-docs">Query</h1></header><router-outlet _ngcontent-ng-c980711198></router-outlet><query-2 class="0" ngh="1"><h2 id="querying-documents">Querying Documents</h2><p>Writing queries for selecting MongoDB data is easy. Querying in Djongo works exactly like in Django
because Djongo translates Django’s ORM queries into MongoDB queries under the hood.
You interact with your data using model managers and QuerySets, which are lazy,
iterable representations of database queries.</p><p>A QuerySet is constructed when you call methods like <code>.all()</code> or <code>.filter()</code>,
and only hits the database when you actually evaluate it.
This design allows you to build queries incrementally without immediately hitting the database.
QuerySets make it easy to reason about database access while writing clean Python code.</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">qs</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h3 id="retrieving-objects">Retrieving Objects</h3><p>The most common methods to retrieve data are <code>.all()</code>, <code>.get()</code>, and <code>.filter()</code>.</p><ul><li><p><code>.all()</code> returns every record as a QuerySet.</p></li><li><p><code>.get()</code> returns a single object and raises an error if none or multiple match.</p></li><li><p><code>.filter()</code> returns a QuerySet matching given conditions.</p></li></ul><p>Filters use field lookups expressed with double underscores (e.g. <code>field__lookup=value</code>) and are
injection safe because Django escapes parameters.</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">post</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">recent_posts</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">published_date__year</span><span class="o">=</span><span class="mi">2024</span><span class="p">)</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h3 id="chaining-filters-and-field-lookups">Chaining Filters and Field Lookups</h3><p>You can chain filters to build complex queries. Each filter call returns a new QuerySet,
allowing you to progressively narrow down results.
Django supports lookups like <code>exact</code>, <code>iexact</code>, <code>contains</code>, <code>icontains</code>,
<code>gte</code>, <code>lte</code>, <code>in</code>, and <code>range</code>.</p><p>QuerySets remain lazy until evaluated, so chaining does not
hit the database immediately. This pattern allows for clean, readable, composable queries.</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">qs</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">published_date__year</span><span class="o">=</span><span class="mi">2024</span><span class="p">)</span>\
                 <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">title__icontains</span><span class="o">=</span><span class="s2">"djongo"</span><span class="p">)</span>\
                 <span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">'-published_date'</span><span class="p">)</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h3 id="ordering-slicing-and-limiting">Ordering, Slicing, and Limiting</h3><p>You can order results using <code>.order_by()</code> and limit them using Python slicing syntax.
Ordering accepts one or more field names, with a <code>-</code> prefix for descending order.
Slicing translates to SQL/MongoDB <code>LIMIT</code> and <code>OFFSET</code>.</p><p>You can also use <code>.first()</code> and <code>.last()</code> to get a single record or <code>None</code> if none exist.
These tools let you fetch only the portion of data you need efficiently.</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">latest_five</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">'-published_date'</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
<span class="n">first_post</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">'published_date'</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h3 id="aggregations-and-related-lookups">Aggregations and Related Lookups</h3><p>Django ORM (and therefore Djongo) supports aggregations with functions like <code>Count</code>,
<code>Sum</code>, <code>Avg</code>, <code>Min</code>, and <code>Max</code>. Use <code>.aggregate()</code> to return a single summary value,
or <code>.annotate()</code> to add computed values to each result row.</p><p>You can traverse related
fields using double underscores (following <code>ForeignKey</code>, <code>OneToOneField</code>, or <code>ManyToManyField</code>).
This lets you perform joins and calculations without writing raw database queries.</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo.models</span> <span class="kn">import</span> <span class="n">Count</span>

<span class="n">authors</span> <span class="o">=</span> <span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">num_posts</span><span class="o">=</span><span class="n">Count</span><span class="p">(</span><span class="s1">'post'</span><span class="p">))</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">authors</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">num_posts</span><span class="p">)</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h3 id="evaluating-querysets">Evaluating QuerySets</h3><p>A QuerySet executes when it’s evaluated — when you iterate over it, convert it to a list,
access a slice, or call <code>.count()</code>, <code>.exists()</code>, <code>.first()</code>, or <code>.last()</code>.</p><p>The results are cached after the first evaluation,
so repeated iterations don’t hit the database again unless you call <code>.all()</code> to refresh.
This lazy and cached behavior helps minimize database traffic and improve performance.</p><p>You can learn more about <a href="https://docs.djangoproject.com/en/dev/topics/db/queries/">making queries here.</a></p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">qs</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">published_date__year</span><span class="o">=</span><span class="mi">2024</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">qs</span><span class="p">))</span>  <span class="c1"># Executes the query</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">qs</span><span class="p">))</span>  <span class="c1"># Uses the cached results, no new query</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h2 id="querying-embedded-fields">Querying Embedded fields</h2><p>To query all BlogPost with content made by authors whose name startswith <em>Beatles</em> use the following query:</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">entries</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">blog__startswith</span><span class="o">=</span><span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Beatles'</span><span class="p">})</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>Internally Djongo converts this query (for BlogPost collection) to the form:</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'blog.name'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'$regex'</span><span class="p">:</span> <span class="s1">'^Beatles.*$'</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>For querying nested embedded fields provide the appropriate dictionary value</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">entries</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">blog__startswith</span><span class="o">=</span><span class="p">{</span><span class="s1">'tagline'</span><span class="p">:</span> <span class="p">{</span><span class="s1">'subtitle'</span><span class="p">:</span> <span class="s1">'Artist'</span><span class="p">}})</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>Internally Djongo converts this query (for BlogPost collection) to the form:</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'blog.tagline.subtitle'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'$regex'</span><span class="p">:</span> <span class="s1">'^Artist.*$'</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h2 id="querying-array-fields">Querying Array fields</h2><p>Djongo uses a mixture of Django query syntax and MongoDB query syntax. Consider a query to retrieve all entries made by the author <em>Paul</em>. Using <code>ManyToManyField</code> this requires 2 SQL queries. First selects the <code>id</code> for author Paul from the <code>author</code> table. Next, a JOIN with <code>entry_authors</code> and <code>entry</code> gives the corresponding entries. </p><p>With <code>ArrayField</code> the query reduces to a single simple query: </p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">entries</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">authors</span><span class="o">=</span><span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Paul'</span><span class="p">})</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>Djongo lets you get even more specific with your queries. To query all entries where the <em>third author is Paul</em>:</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">entries</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">authors</span><span class="o">=</span><span class="p">{</span><span class="s1">'2.name'</span><span class="p">:</span> <span class="s1">'Paul'</span><span class="p">})</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>Note: In MongoDB the first element in the array starts at index 0.</p><h2 id="text-search">Text Search</h2><p>Djongo lets you run <a href="https://docs.mongodb.com/manual/core/text-search-operators/">MongoDB text search</a> queries on Django <code>CharField</code> and <code>TextField</code>. To run a text search, use the <code>text_search</code> operator that comes built in with Djongo.</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo.models.indexes</span> <span class="kn">import</span> <span class="n">TextIndex</span>
<span class="kn">from</span> <span class="nn">djongo</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tagline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">indexes</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">TextIndex</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">'name'</span><span class="p">])</span>
        <span class="p">]</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name__text_search</span><span class="o">=</span><span class="s1">'Paul Lennon'</span><span class="p">)</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>This will generate the pymongo command:</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">db</span><span class="o">.</span><span class="n">blog</span><span class="o">.</span><span class="n">find</span><span class="p">(</span> <span class="p">{</span> <span class="s1">'$text'</span><span class="p">:</span> <span class="p">{</span> <span class="s1">'$search'</span><span class="p">:</span> <span class="s2">"Paul Lennon"</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h2 id="geospatial-queries">Geospatial Queries</h2><p>Geospatial queries are carried out in Djongo by using a combination of the <code>near</code> lookup operator and the <code>Near</code> search object. </p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Near</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">coordinates</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">minDistance</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">maxDistance</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h3 id="example">Example</h3><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo.models.indexes</span> <span class="kn">import</span> <span class="n">TwoDSphereIndex</span>
<span class="kn">from</span> <span class="nn">djongo</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Location</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">coordinates</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ArrayField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">loc</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Location</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">indexes</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">TwoDSphereIndex</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">'loc'</span><span class="p">])</span>
        <span class="p">]</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo.models</span> <span class="kn">import</span> <span class="n">Near</span>

<span class="n">search_region</span> <span class="o">=</span> <span class="n">Near</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">'point'</span><span class="p">,</span>
    <span class="n">coordinates</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">33.9</span><span class="p">,</span> <span class="mf">89.81</span><span class="p">],</span>
    <span class="n">minDistance</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">maxDistance</span><span class="o">=</span><span class="mi">200</span>
<span class="p">)</span>

<span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">loc__near</span><span class="o">=</span><span class="n">search_region</span><span class="p">)</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>This generates the following pymongo search query:</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">db</span><span class="o">.</span><span class="n">entry</span><span class="o">.</span><span class="n">find</span><span class="p">({</span>
     <span class="s1">'loc'</span><span class="p">:</span> 
        <span class="p">{</span> <span class="s1">'$near'</span><span class="p">:</span>
          <span class="p">{</span>
            <span class="s1">'$geometry'</span><span class="p">:</span> <span class="p">{</span> <span class="s1">'type'</span><span class="p">:</span> <span class="s2">"Point"</span><span class="p">,</span>  <span class="s1">'coordinates'</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">33.9</span><span class="p">,</span> <span class="mf">89.81</span><span class="p">]</span> <span class="p">},</span>
            <span class="s1">'$minDistance'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="s1">'$maxDistance'</span><span class="p">:</span> <span class="mi">200</span>
          <span class="p">}</span>
        <span class="p">}</span>
   <span class="p">})</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h2 id="specifying-query-options">Specifying Query Options</h2><p>Djongo lets you specify the configuration of the find command into your <a href="https://docs.djangoproject.com/en/dev/ref/models/querysets/">QuerySets</a>. Call the <code>configure</code> method on a QuerySet to configure the find query. All options supported by <a href="https://api.mongodb.com/python/current/api/pymongo/collection.html#pymongo.collection.Collection.aggregate">aggregate</a> or <a href="https://api.mongodb.com/python/current/api/pymongo/collection.html#pymongo.collection.Collection.find">find</a> can be included as <code>kwargs</code>. Example of valid arguments:</p><h3 id="arguments">Arguments</h3><table><thead><tr><th>Argument</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>allowDiskUse</code></td><td><code>boolean</code></td><td>Enables writing to temporary files</td></tr><tr><td><code>collation</code></td><td><code>Collation</code></td><td>Used to specify the <a href="https://docs.mongodb.com/manual/reference/collation/">collation</a>. Takes an instance of <a href="https://api.mongodb.com/python/current/api/pymongo/collation.html">Collation</a></td></tr></tbody></table><h3 id="example_1">Example</h3><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'John Lennon'</span><span class="p">)</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">hint</span><span class="o">=</span><span class="p">[</span><span class="s1">'-tagline'</span><span class="p">])</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>This generates the following pymongo find query:</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">db</span><span class="o">.</span><span class="n">blog</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'John Lennon'</span><span class="p">},</span> <span class="n">hint</span><span class="o">=</span><span class="p">[(</span><span class="s1">'tagline'</span><span class="p">,</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">DESCENDING</span><span class="p">)])</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h2 id="tailable-cursors">Tailable Cursors</h2><p>Tailable cursors are used to retrieve data from <a href="https://docs.mongodb.com/manual/core/capped-collections/">capped collections</a>. The querySet first has to be configured using <code>configure</code> to use a tailable cursor in the pymongo find command.
Results of the querySet can only be accessed by generating an iterator by calling the <a href="https://docs.djangoproject.com/en/3.0/ref/models/querysets/#iterator">QuerySet iterator</a></p><h3 id="example_2">Example</h3><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">iterable</span> <span class="o">=</span> <span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'John'</span><span class="p">)</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">cursor_type</span><span class="o">=</span><span class="n">CursorType</span><span class="o">.</span><span class="n">TAILABLE</span><span class="p">)</span><span class="o">.</span><span class="n">iterator</span><span class="p">()</span>
<span class="k">for</span> <span class="n">blog</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
    <span class="n">blog</span><span class="o">.</span><span class="n">name</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div></query-2><!----></div><aside _ngcontent-ng-c980711198 class="nav-sticky aside-right"><nav _ngcontent-ng-c980711198 class="nav nav-toc"><h3 _ngcontent-ng-c980711198><i _ngcontent-ng-c980711198 class="fas fa-file-alt"></i> On This Page</h3><ul _ngcontent-ng-c980711198><!----></ul></nav></aside><aside _ngcontent-ng-c980711198 class="nav-sticky aside-right-2"><nav _ngcontent-ng-c980711198 class="nav"><ul _ngcontent-ng-c980711198><li _ngcontent-ng-c980711198><a _ngcontent-ng-c980711198 class="btn btn-invert btn-green-invert btn-nav" href="/docs/2.0/model-query" jsaction="click:;"> 2.0 </a></li><li _ngcontent-ng-c980711198><a _ngcontent-ng-c980711198 class="btn btn-invert btn-green-invert btn-nav" href="/docs/1.3/model-query" jsaction="click:;"> 1.3 </a></li><!----></ul></nav></aside></div></ng-component><!----></div><div _ngcontent-ng-c2830357685 id="footer" class="page-footer"><footer _ngcontent-ng-c2830357685><aside _ngcontent-ng-c2830357685 class="l-fixed-notice cookie-notice open"><p _ngcontent-ng-c2830357685>We use cookies to enhance user experience. You consent to their usage by browsing this site. <button _ngcontent-ng-c2830357685 id="cookie-accept" class="btn btn-green" jsaction="click:;">Accept</button></p></aside><div _ngcontent-ng-c2830357685 class="page-footer-copyright">© 2025 Doableware AB.</div></footer></div></div></app-root>
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-75159067-1', 'auto');
  ga('set', 'anonymizeIp', false);
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
<link rel="modulepreload" href="chunk-YHKEKZUQ.js"><link rel="modulepreload" href="chunk-IOCISPUH.js"><link rel="modulepreload" href="chunk-ZAJCJXQ3.js"><link rel="modulepreload" href="chunk-LW2U55N7.js"><link rel="modulepreload" href="chunk-W5ZXQ2TO.js"><link rel="modulepreload" href="chunk-ZA456F7C.js"><script src="polyfills-BUUDEW7V.js" type="module"></script><script src="main-LLJD4YKQ.js" type="module"></script>
<link rel="modulepreload" href="chunk-UZFEGGEV.js">

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"0":"t1","2":"t2","3":"t3"},"c":{"0":[],"2":[],"3":[]}},{},{"d":[3,4,6],"t":{"6":"t5","20":"t6","25":"t7"},"c":{"12":[{"i":"c3648248166","r":1}],"20":[],"25":[{"i":"t7","r":1,"x":2}]}},{"t":{"6":"t0","12":"t4"},"c":{"6":[],"14":[{"i":"c980711198","r":1}]},"d":[9,10,12]}]}</script></body></html>