<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="UTF-8">
  <title>DjongoCS - Contact Us</title>
  <meta name="description" content="Djongo is a smarter approach to database querying. It maps python objects to MongoDB documents.
         It is popularly referred to as an Object Document Mapper or ODM.
         It is an extension to the traditional Django object relational modeling framework.
         Use Django Admin to directly add and modify documents stored in MongoDB.
         Use other contrib modules such as Auth and Sessions without any changes.">
  <meta name="keywords" content="Django, MongoDB, Django MongoDB connector, Object document mapper">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Djongomapper">
  <meta property="og:title" content="Djongo">
  <meta property="og:url" content="https://www.djongomapper.com/">
  <meta property="og:description" content="Djongo is a smarter approach to database querying. It maps python objects to MongoDB documents. It is popularly referred to as an Object Document Mapper or ODM. It is an extension to the traditional Django object relational modeling framework. Use Django Admin to directly add and modify documents stored in MongoDB. Use other contrib modules such as Auth and Sessions without any changes.">
  <link rel="canonical" href="https://www.djongomapper.com/">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Doableware",
      "url": "https://www.djongomapper.com/",
      "logo": "/assets/images/djongo-symbol-small.png"
    }
  </script>
  <meta name="google-site-verification" content="tFNu7Nc9hzKF9v7f6kYaoMbBCNyGREchcKMVdxJuyJo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  </noscript>
  <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <script>
    if (window.location.hostname != 'localhost') {
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
                    'gtm.start':
                      new Date().getTime(), event: 'gtm.js'
                  });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-T72KG6N');
    }
  </script>
  <base href="/">
<style>.animatable{overflow:hidden}.verticalInit-open{height:auto}.verticalInit-close{height:0}
</style><link rel="stylesheet" href="styles-JF5ME2K6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-JF5ME2K6.css"></noscript><style ng-app-id="ng">.cookie-notice[_ngcontent-ng-c2830357685]{height:0}.open[_ngcontent-ng-c2830357685]{height:auto}.close[_ngcontent-ng-c2830357685]{height:0;transition:height .3s ease-out}.mast[_ngcontent-ng-c2830357685]{position:sticky;top:0;padding:.5em 0;z-index:10;background:#fff;border-bottom:1px solid rgb(241.7553,242.60496,243.2547)}@media (max-width: 90rem){.mast[_ngcontent-ng-c2830357685]{padding:.5em 1em}}.mast[_ngcontent-ng-c2830357685] > div[_ngcontent-ng-c2830357685]{margin:0 auto;max-width:80rem;display:flex;flex-direction:row;justify-content:space-between}.mast[_ngcontent-ng-c2830357685]   a[_ngcontent-ng-c2830357685]{display:block;color:#62696e;text-decoration:none}.mast[_ngcontent-ng-c2830357685]   .mast-logo[_ngcontent-ng-c2830357685]{display:flex;gap:var(--space-xs);align-items:center}.mast[_ngcontent-ng-c2830357685]   .mast-logo[_ngcontent-ng-c2830357685]   img[_ngcontent-ng-c2830357685]{max-height:2em}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   ul[_ngcontent-ng-c2830357685]{display:flex;align-items:center;gap:var(--space-md)}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   ul.media-small[_ngcontent-ng-c2830357685]{padding-top:var(--space-sm);padding-bottom:var(--space-sm);flex-direction:column;align-items:start;gap:var(--space-xs)}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]{position:relative}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]:hover:after{width:100%}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]:after{content:"";position:absolute;left:50%;bottom:0;transform:translate(-50%);width:0;height:4px;background-color:#62696e;transition:width .2s ease-in-out}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .btn-nav[_ngcontent-ng-c2830357685]{padding:.5em 1em;font-size:var(--font-sm);font-weight:700;text-align:center;border-width:0;border-radius:.1875em;color:#fff}.burger[_ngcontent-ng-c2830357685]{display:flex;flex-direction:column;gap:4px}.burger[_ngcontent-ng-c2830357685] > div[_ngcontent-ng-c2830357685]{height:4px;width:var(--space-md);background-color:#62696e;border-radius:4px}.burger[_ngcontent-ng-c2830357685]:hover{cursor:pointer}</style><style ng-app-id="ng">.media-small[_ngcontent-ng-c40719357]{position:fixed;top:3rem;left:0;padding:0 var(--space-sm);background:#fff;height:100vh;border-right:1px solid rgb(241.7553,242.60496,243.2547);z-index:1}.cross[_ngcontent-ng-c40719357]{margin:var(--space-2xs) 0;aspect-ratio:1;width:var(--font-md)}.cross[_ngcontent-ng-c40719357]:hover{cursor:pointer}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]{background:#000;height:1px;width:var(--font-md)}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]:nth-child(1){transform:translateY(calc(var(--font-md) * .5)) rotate(-45deg)}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]:nth-child(2){transform:translateY(calc(var(--font-md) * .5 - 1px)) rotate(45deg)}.open[_ngcontent-ng-c40719357]{transition:transform .4s ease-in;transform:translate(0)}.close[_ngcontent-ng-c40719357]{transform:translate(-100%);padding:0;overflow:hidden;transition:transform .3s ease-out}</style><style ng-app-id="ng">.ftnt[_ngcontent-ng-c383983037]{font-size:.7em}.ftnt.ftnt-msg[_ngcontent-ng-c383983037]{margin:.75em 0 1em}.ftnt.ftnt-error[_ngcontent-ng-c383983037]{color:red}.ftnt.ftnt-success[_ngcontent-ng-c383983037]{color:green}.inline[_ngcontent-ng-c383983037]{background-color:unset;padding:unset;margin:unset}</style><style ng-app-id="ng">.btn-spinner[_ngcontent-ng-c593906127]{margin:0 0 0 .5em;display:inline;vertical-align:middle;aspect-ratio:1}</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click","submit","input","compositionstart","compositionend","change"],["blur"]);</script>
<app-root ng-version="20.1.4" _nghost-ng-c2830357685 ngh="5" ng-server-context="ssg"><div _ngcontent-ng-c2830357685 class="page-splash"><div _ngcontent-ng-c2830357685 class="mast"><div _ngcontent-ng-c2830357685><div _ngcontent-ng-c2830357685 class="mast-logo"><a _ngcontent-ng-c2830357685 href="/"><img _ngcontent-ng-c2830357685 src="/assets/images/djongo-symbol-small.png" alt="Djongo"></a><!----></div><div _ngcontent-ng-c2830357685 class="mast-nav"><app-nav _ngcontent-ng-c2830357685 _nghost-ng-c40719357 ngh="0"><!----><!----><!----></app-nav></div></div></div><div _ngcontent-ng-c2830357685 class="initial-content"><router-outlet _ngcontent-ng-c2830357685></router-outlet><ng-component ngh="4"><main id="main" role="main"><div class="splash page-content"><h1 class="page-title">Contact Us</h1><div class="animatable verticalInit-open"><app-form _nghost-ng-c383983037 ngh="2"><!----><!----><!----><form _ngcontent-ng-c383983037 novalidate class="animatable form-standalone ng-untouched ng-pristine ng-valid" jsaction="submit:;"><!----><div _ngcontent-ng-c383983037 class="ng-untouched ng-pristine ng-invalid" jsaction="submit:;"><label _ngcontent-ng-c383983037 class="verticalExpand-init"> Name: <!----><!----><input _ngcontent-ng-c383983037 type="text" value required id="name" class="ng-untouched ng-pristine ng-invalid" jsaction="input:;blur:;compositionstart:;compositionend:;"></label><!----><!----><!----><!----><!----><label _ngcontent-ng-c383983037 class="verticalExpand-init"> Email: <!----><!----><input _ngcontent-ng-c383983037 type="email" value required id="email" autocomplete="email" class="ng-untouched ng-pristine ng-invalid" jsaction="input:;blur:;compositionstart:;compositionend:;"></label><!----><!----><!----><!----><!----><!----></div><!----><app-button _ngcontent-ng-c383983037 _nghost-ng-c593906127 ngh="1"><button _ngcontent-ng-c593906127 type="submit" class="btn btn-large btn-primary"> Send
</button><!----></app-button><!----><!----><!----></form></app-form></div><div class="animatable verticalInit-close"><p class="page-title">Help us with some information</p><app-form _nghost-ng-c383983037 ngh="3"><!----><!----><!----><form _ngcontent-ng-c383983037 novalidate class="animatable form-standalone ng-untouched ng-pristine ng-valid" jsaction="submit:;"><!----><div _ngcontent-ng-c383983037 class="ng-untouched ng-pristine ng-valid" jsaction="submit:;"><label _ngcontent-ng-c383983037 class="verticalExpand-init"> Organisation: <!----><!----><input _ngcontent-ng-c383983037 type="text" value id="organisation" class="ng-untouched ng-pristine ng-valid" jsaction="input:;blur:;compositionstart:;compositionend:;"></label><!----><!----><!----><!----><!----><!----><!----><label _ngcontent-ng-c383983037 class="verticalExpand-init"> About: <!----><!----><select _ngcontent-ng-c383983037 style="width: 100%;" id="about" class="ng-untouched ng-pristine ng-valid" jsaction="change:;blur:;"><option _ngcontent-ng-c383983037 value="0: dcl"> Djongo Commercial License </option><option _ngcontent-ng-c383983037 value="1: services"> Django App Development </option><option _ngcontent-ng-c383983037 value="2: latest-updates"> Latest Updates </option><option _ngcontent-ng-c383983037 value="3: extended-features"> Extended Features </option><option _ngcontent-ng-c383983037 value="4: other"> Other </option><!----></select></label><!----><!----><!----><!----><label _ngcontent-ng-c383983037 class="verticalExpand-init"> Message: <!----><!----><textarea _ngcontent-ng-c383983037 id="message" class="ng-untouched ng-pristine ng-valid" jsaction="input:;blur:;compositionstart:;compositionend:;"></textarea></label><!----><!----><!----><!----><!----></div><!----><app-button _ngcontent-ng-c383983037 _nghost-ng-c593906127 ngh="1"><button _ngcontent-ng-c593906127 type="submit" class="btn btn-large btn-primary"> Send
</button><!----></app-button><!----><!----><!----></form></app-form></div></div></main></ng-component><!----></div><div _ngcontent-ng-c2830357685 id="footer" class="page-footer"><footer _ngcontent-ng-c2830357685><aside _ngcontent-ng-c2830357685 class="l-fixed-notice cookie-notice open"><p _ngcontent-ng-c2830357685>We use cookies to enhance user experience. You consent to their usage by browsing this site. <button _ngcontent-ng-c2830357685 id="cookie-accept" class="btn btn-green" jsaction="click:;">Accept</button></p></aside><div _ngcontent-ng-c2830357685 class="page-footer-copyright">© 2025 Doableware AB.</div></footer></div></div></app-root>
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-75159067-1', 'auto');
  ga('set', 'anonymizeIp', false);
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
<link rel="modulepreload" href="chunk-YHKEKZUQ.js"><link rel="modulepreload" href="chunk-IOCISPUH.js"><link rel="modulepreload" href="chunk-ZAJCJXQ3.js"><link rel="modulepreload" href="chunk-LW2U55N7.js"><link rel="modulepreload" href="chunk-W5ZXQ2TO.js"><link rel="modulepreload" href="chunk-ZA456F7C.js"><script src="polyfills-BUUDEW7V.js" type="module"></script><script src="main-LLJD4YKQ.js" type="module"></script>
<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"0":"t1","2":"t2","3":"t3"},"c":{"0":[],"2":[],"3":[]}},{"t":{"3":"t19"},"c":{"3":[]}},{"t":{"0":"t8","2":"t9","4":"t10","9":"t11","10":"t20","12":"t21"},"c":{"0":[],"2":[],"4":[],"9":[{"i":"t11","r":4,"t":{"0":"t12"},"c":{"0":[],"1":[{"i":"t9","r":1,"t":{"1":"t13"},"c":{"1":[{"i":"t13","r":6,"e":{"0":5},"t":{"1":"t14","2":"t16","3":"t17","4":"t18"},"c":{"1":[{"i":"t14","r":1,"c":{"2":[{"i":"t8","r":1,"t":{"0":"t15"},"c":{"0":[]}}]}}],"2":[],"3":[],"4":[]},"x":2}]}}]}}],"10":[],"12":[]}},{"t":{"0":"t8","2":"t9","4":"t10","9":"t11","10":"t20","12":"t21"},"c":{"0":[],"2":[],"4":[],"9":[{"i":"t11","r":4,"t":{"0":"t12"},"c":{"0":[],"1":[{"i":"t9","r":1,"t":{"1":"t13"},"c":{"1":[{"i":"t13","r":6,"e":{"0":5},"t":{"1":"t14","2":"t16","3":"t17","4":"t18"},"c":{"1":[{"i":"t14","r":1,"c":{"2":[{"i":"t8","r":1,"t":{"0":"t15"},"c":{"0":[]}}]}}],"2":[],"3":[],"4":[]}},{"i":"t13","r":6,"e":{"0":5},"t":{"1":"t14","2":"t16","3":"t17","4":"t18"},"c":{"1":[],"2":[],"3":[{"i":"t17","r":1,"c":{"2":[{"i":"t8","r":1,"t":{"0":"t15"},"c":{"0":[]}}],"5":[{"i":"t22","r":1,"x":5}]},"t":{"5":"t22"}}],"4":[]}},{"i":"t13","r":6,"e":{"0":5},"t":{"1":"t14","2":"t16","3":"t17","4":"t18"},"c":{"1":[],"2":[{"i":"t16","r":1,"c":{"2":[{"i":"t8","r":1,"t":{"0":"t15"},"c":{"0":[]}}]}}],"3":[],"4":[]}}]}}]}}],"10":[],"12":[]}},{},{"t":{"6":"t0","12":"t4"},"c":{"6":[],"14":[{"i":"c1656235541","r":1}]},"d":[9,10,12]}]}</script></body></html>