<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="UTF-8">
  <title>Insert documents into MongoDB</title>
  <meta name="description" content="Djongo is a smarter approach to database querying. It maps python objects to MongoDB documents.
         It is popularly referred to as an Object Document Mapper or ODM.
         It is an extension to the traditional Django object relational modeling framework.
         Use Django Admin to directly add and modify documents stored in MongoDB.
         Use other contrib modules such as Auth and Sessions without any changes.">
  <meta name="keywords" content="Django, MongoDB, Django MongoDB connector, Object document mapper">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Djongomapper">
  <meta property="og:title" content="Djongo">
  <meta property="og:url" content="https://www.djongomapper.com/">
  <meta property="og:description" content="Djongo is a smarter approach to database querying. It maps python objects to MongoDB documents. It is popularly referred to as an Object Document Mapper or ODM. It is an extension to the traditional Django object relational modeling framework. Use Django Admin to directly add and modify documents stored in MongoDB. Use other contrib modules such as Auth and Sessions without any changes.">
  <link rel="canonical" href="https://www.djongomapper.com/">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Doableware",
      "url": "https://www.djongomapper.com/",
      "logo": "/assets/images/djongo-symbol-small.png"
    }
  </script>
  <meta name="google-site-verification" content="tFNu7Nc9hzKF9v7f6kYaoMbBCNyGREchcKMVdxJuyJo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  </noscript>
  <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <script>
    if (window.location.hostname != 'localhost') {
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
                    'gtm.start':
                      new Date().getTime(), event: 'gtm.js'
                  });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-T72KG6N');
    }
  </script>
  <base href="/">
<link rel="stylesheet" href="styles-JF5ME2K6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-JF5ME2K6.css"></noscript><style ng-app-id="ng">.cookie-notice[_ngcontent-ng-c2830357685]{height:0}.open[_ngcontent-ng-c2830357685]{height:auto}.close[_ngcontent-ng-c2830357685]{height:0;transition:height .3s ease-out}.mast[_ngcontent-ng-c2830357685]{position:sticky;top:0;padding:.5em 0;z-index:10;background:#fff;border-bottom:1px solid rgb(241.7553,242.60496,243.2547)}@media (max-width: 90rem){.mast[_ngcontent-ng-c2830357685]{padding:.5em 1em}}.mast[_ngcontent-ng-c2830357685] > div[_ngcontent-ng-c2830357685]{margin:0 auto;max-width:80rem;display:flex;flex-direction:row;justify-content:space-between}.mast[_ngcontent-ng-c2830357685]   a[_ngcontent-ng-c2830357685]{display:block;color:#62696e;text-decoration:none}.mast[_ngcontent-ng-c2830357685]   .mast-logo[_ngcontent-ng-c2830357685]{display:flex;gap:var(--space-xs);align-items:center}.mast[_ngcontent-ng-c2830357685]   .mast-logo[_ngcontent-ng-c2830357685]   img[_ngcontent-ng-c2830357685]{max-height:2em}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   ul[_ngcontent-ng-c2830357685]{display:flex;align-items:center;gap:var(--space-md)}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   ul.media-small[_ngcontent-ng-c2830357685]{padding-top:var(--space-sm);padding-bottom:var(--space-sm);flex-direction:column;align-items:start;gap:var(--space-xs)}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]{position:relative}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]:hover:after{width:100%}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]:after{content:"";position:absolute;left:50%;bottom:0;transform:translate(-50%);width:0;height:4px;background-color:#62696e;transition:width .2s ease-in-out}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .btn-nav[_ngcontent-ng-c2830357685]{padding:.5em 1em;font-size:var(--font-sm);font-weight:700;text-align:center;border-width:0;border-radius:.1875em;color:#fff}.burger[_ngcontent-ng-c2830357685]{display:flex;flex-direction:column;gap:4px}.burger[_ngcontent-ng-c2830357685] > div[_ngcontent-ng-c2830357685]{height:4px;width:var(--space-md);background-color:#62696e;border-radius:4px}.burger[_ngcontent-ng-c2830357685]:hover{cursor:pointer}</style><style ng-app-id="ng">.media-small[_ngcontent-ng-c40719357]{position:fixed;top:3rem;left:0;padding:0 var(--space-sm);background:#fff;height:100vh;border-right:1px solid rgb(241.7553,242.60496,243.2547);z-index:1}.cross[_ngcontent-ng-c40719357]{margin:var(--space-2xs) 0;aspect-ratio:1;width:var(--font-md)}.cross[_ngcontent-ng-c40719357]:hover{cursor:pointer}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]{background:#000;height:1px;width:var(--font-md)}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]:nth-child(1){transform:translateY(calc(var(--font-md) * .5)) rotate(-45deg)}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]:nth-child(2){transform:translateY(calc(var(--font-md) * .5 - 1px)) rotate(45deg)}.open[_ngcontent-ng-c40719357]{transition:transform .4s ease-in;transform:translate(0)}.close[_ngcontent-ng-c40719357]{transform:translate(-100%);padding:0;overflow:hidden;transition:transform .3s ease-out}</style><style ng-app-id="ng">.body[_ngcontent-ng-c980711198]{display:grid;grid-template-columns:minmax(max-content,calc(16rem - 1em)) minmax(16rem,80rem) minmax(min-content,calc(16rem - 1em)) max-content;grid-template-rows:repeat(2,auto);grid-template-areas:"aside-left page-content aside-right aside-right-2" ".          page-content .           .";justify-content:center;column-gap:1em;padding-left:1em;padding-right:1em}.page-content[_ngcontent-ng-c980711198]{grid-area:page-content}.aside-left[_ngcontent-ng-c980711198]{grid-area:aside-left}.aside-right[_ngcontent-ng-c980711198]{grid-area:aside-right}.aside-right-2[_ngcontent-ng-c980711198]{grid-area:aside-right-2}.aside-right-2[_ngcontent-ng-c980711198]{display:flex;align-items:flex-end}.aside-right-2[_ngcontent-ng-c980711198]   ul[_ngcontent-ng-c980711198]{display:flex;flex-direction:column;gap:.5em}.btn-nav[_ngcontent-ng-c980711198]{font-weight:400;margin-bottom:0}@media (max-width: 80rem){.body[_ngcontent-ng-c980711198]{grid-template-columns:max-content minmax(24rem,80rem);grid-template-rows:repeat(3,auto);grid-template-areas:"aside-left aside-right-2" "aside-left aside-right" "aside-left page-content"}.aside-right-2[_ngcontent-ng-c980711198]   ul[_ngcontent-ng-c980711198]{flex-direction:row}}@media (max-width: 48rem){.aside-right-2[_ngcontent-ng-c980711198]{flex-direction:row}}.nav[_ngcontent-ng-c980711198]{padding-top:1em;padding-bottom:1em;min-width:min-content;max-width:max-content;font-size:var(--font-sm)}@media (max-width: 80rem){.nav[_ngcontent-ng-c980711198]{font-size:var(--font-base)}}.nav[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]{text-decoration:none}.nav-sticky[_ngcontent-ng-c980711198]{position:sticky;top:3em;overflow:auto;height:calc(100vh - 3em)}.nav-sticky.aside-left[_ngcontent-ng-c980711198]{z-index:1}@media (max-width: 80rem){.nav-sticky.aside-right[_ngcontent-ng-c980711198], .nav-sticky.aside-right-2[_ngcontent-ng-c980711198]{position:static;height:inherit}}.nav-side[_ngcontent-ng-c980711198]{line-height:1.58}.nav-side[_ngcontent-ng-c980711198]   h3[_ngcontent-ng-c980711198]{font-size:1em;opacity:.7;text-transform:uppercase;border-bottom:1px solid rgb(241.7553,242.60496,243.2547);margin:.5em 0;padding:.25em 0}.nav-side[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]{color:inherit;opacity:.7}.nav-side[_ngcontent-ng-c980711198]   .active[_ngcontent-ng-c980711198]{font-weight:700;opacity:1}.nav-side[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]:hover{opacity:1}.nav-toc[_ngcontent-ng-c980711198]   h3[_ngcontent-ng-c980711198]{font-size:var(--font-base);font-weight:700;color:#fff;background:#62696e;border-top-left-radius:.375em;border-top-right-radius:.375em;padding:var(--space-2xs) var(--space-xs);margin:0}.nav-toc[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]{display:block;padding:var(--space-2xs) var(--space-xs);color:#646769;font-weight:700;line-height:1.5;border-bottom:1px solid rgb(241.7553,242.60496,243.2547);border-left:1px solid rgb(241.7553,242.60496,243.2547);border-right:1px solid rgb(241.7553,242.60496,243.2547)}.nav-toc[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]:hover{text-decoration:underline}.nav-toc[_ngcontent-ng-c980711198]   li[_ngcontent-ng-c980711198]   li[_ngcontent-ng-c980711198] > a[_ngcontent-ng-c980711198]{font-weight:400;padding-left:1em}.nav-toc[_ngcontent-ng-c980711198]   .active[_ngcontent-ng-c980711198]{background-color:#e2e4e5}.page-content[_ngcontent-ng-c980711198]{margin-top:1em}</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
<app-root ng-version="20.1.4" _nghost-ng-c2830357685 ngh="3" ng-server-context="ssg"><div _ngcontent-ng-c2830357685 class="page-splash"><div _ngcontent-ng-c2830357685 class="mast"><div _ngcontent-ng-c2830357685><div _ngcontent-ng-c2830357685 class="mast-logo"><a _ngcontent-ng-c2830357685 href="/"><img _ngcontent-ng-c2830357685 src="/assets/images/djongo-symbol-small.png" alt="Djongo"></a><!----></div><div _ngcontent-ng-c2830357685 class="mast-nav"><app-nav _ngcontent-ng-c2830357685 _nghost-ng-c40719357 ngh="0"><!----><!----><!----></app-nav></div></div></div><div _ngcontent-ng-c2830357685 class="initial-content"><router-outlet _ngcontent-ng-c2830357685></router-outlet><ng-component _nghost-ng-c980711198 ngh="2"><div _ngcontent-ng-c980711198 class="body"><aside _ngcontent-ng-c980711198 class="nav-sticky aside-left"><app-nav _ngcontent-ng-c980711198 _nghost-ng-c40719357 ngh="0"><!----><!----><!----></app-nav></aside><div _ngcontent-ng-c980711198 class="page-content"><header _ngcontent-ng-c980711198><h1 _ngcontent-ng-c980711198 class="title-docs">Insert documents into MongoDB</h1></header><router-outlet _ngcontent-ng-c980711198></router-outlet><insert-documents-into-mongodb-2 class="0" ngh="1"><h2 id="insert-a-single-document">Insert a Single Document</h2><p>Creating and saving a document in Djongo is simple. </p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">Entry</span>

<span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span>
    <span class="n">blog</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'b2'</span><span class="p">,</span>
        <span class="s1">'tagline'</span><span class="p">:</span> <span class="s1">'t2'</span>
    <span class="p">},</span>
    <span class="n">headline</span><span class="o">=</span><span class="s1">'h2'</span>
<span class="p">)</span>
<span class="n">entry</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>  <span class="c1"># Saves to database</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>This can be shortened further using the <code>create</code> method.</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">Entry</span>

<span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">blog</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'b2'</span><span class="p">,</span>
        <span class="s1">'tagline'</span><span class="p">:</span> <span class="s1">'t2'</span>
    <span class="p">},</span>
    <span class="n">headline</span><span class="o">=</span><span class="s1">'h2'</span>
<span class="p">)</span> <span class="c1"># Saves to database</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h3 id="schema-validation-and-checkconstraint">Schema Validation and CheckConstraint</h3><p>Djongo automatically generates schema validation JSON documents for your models providing an extra layer of data validation and checking from within MongoDB.
By creating <a href="https://docs.djangoproject.com/en/3.0/ref/models/constraints/#checkconstraint">check constraints</a>
in the Model Meta definition, djongo automatically interprets it to generate a
<a href="https://docs.mongodb.com/manual/core/schema-validation/#json-schema">JSON Schema</a> and a <a href="https://docs.mongodb.com/manual/core/schema-validation/#other-query-expressions">query expression</a></p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo.models</span> <span class="kn">import</span> <span class="n">CheckConstraint</span><span class="p">,</span> <span class="n">Q</span>
<span class="kn">from</span> <span class="nn">djongo</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">pymongo.read_concern</span> <span class="kn">import</span> <span class="n">ReadConcern</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tagline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">author_age</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
             <span class="n">CheckConstraint</span><span class="p">(</span><span class="n">check</span><span class="o">=</span><span class="n">Q</span><span class="p">(</span><span class="n">author_age__gte</span><span class="o">=</span><span class="mi">18</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">'age_gte_18'</span><span class="p">)</span>
        <span class="p">]</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h2 id="embeddedfield">EmbeddedField</h2><p>MongoDB allows the creation of an <a href="https://docs.mongodb.com/manual/core/data-model-design/#data-modeling-embedding">embedded document</a>. You can include another model in the parent model through the <code>EmbeddedField</code>. </p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tagline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ObjectIdField</span><span class="p">()</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Blog</span>
    <span class="p">)</span>

    <span class="n">headline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">headline</span><span class="o">=</span><span class="s1">'h1'</span><span class="p">,</span>
    <span class="n">blog</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'b1'</span><span class="p">,</span>
        <span class="s1">'tagline'</span><span class="p">:</span> <span class="s1">'t1'</span>
    <span class="p">})</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">headline</span><span class="o">=</span><span class="s1">'h1'</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">e</span> <span class="o">==</span> <span class="n">g</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">()</span>
<span class="n">e</span><span class="o">.</span><span class="n">blog</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'b2'</span><span class="p">,</span>
    <span class="s1">'tagline'</span><span class="p">:</span> <span class="s1">'t2'</span>
<span class="p">}</span>
<span class="n">e</span><span class="o">.</span><span class="n">headline</span> <span class="o">=</span> <span class="s1">'h2'</span>
<span class="n">e</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h3 id="field-data-integrity-checks">Field data integrity checks</h3><p>Djongo automatically validates the value assigned to an EmbeddedField. Integrity criteria (<code>null=True</code> or <code>blank=False</code>) can be applied on the <code>ÈmbeddedField</code> or to the internal fields (<code>CharField</code>)</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ObjectIdField</span><span class="p">()</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Blog</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="n">headline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>    
    <span class="n">objects</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DjongoManager</span><span class="p">()</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="n">headline</span><span class="o">=</span><span class="s1">'h1'</span><span class="p">,</span> <span class="n">blog</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">e</span><span class="o">.</span><span class="n">clean_fields</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span>
<span class="c1"># No validation error</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ObjectIdField</span><span class="p">()</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Blog</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span>

    <span class="n">headline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>    
    <span class="n">objects</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DjongoManager</span><span class="p">()</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="n">headline</span><span class="o">=</span><span class="s1">'h1'</span><span class="p">,</span> <span class="n">blog</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">e</span><span class="o">.</span><span class="n">clean_fields</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> 
    <span class="n">ValidationError</span><span class="p">({</span><span class="s1">'blog'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'This field cannot be null.'</span><span class="p">]})</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h3 id="nesting-embedded-fields">Nesting Embedded Fields</h3><p>An <code>EmbeddedField</code> or <code>ArrayField</code> can be nested inside an <code>EmbeddedField</code>.</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Tagline</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">subtitle</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tagline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span><span class="n">model_container</span><span class="o">=</span><span class="n">Tagline</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ObjectIdField</span><span class="p">()</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Blog</span>
    <span class="p">)</span>

    <span class="n">headline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>    
    <span class="n">objects</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DjongoManager</span><span class="p">()</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">headline</span><span class="o">=</span><span class="s1">'h1'</span><span class="p">,</span>
    <span class="n">blog</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'b1'</span><span class="p">,</span>
        <span class="s1">'tagline'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'title'</span><span class="p">:</span> <span class="s1">'Tagline Title'</span><span class="p">,</span>
            <span class="s1">'subtitle'</span><span class="p">:</span> <span class="s1">'Tagline Subtitle'</span>
        <span class="p">}</span>
    <span class="p">})</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">headline</span><span class="o">=</span><span class="s1">'h1'</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">e</span> <span class="o">==</span> <span class="n">g</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h2 id="array-fields">Array fields</h2><p>A Model with an Array field can be created as follows:</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tagline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="kc">True</span>


<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmailField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="kc">True</span>


<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Blog</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">headline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>    
    <span class="n">authors</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ArrayField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Author</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">()</span>
<span class="n">entry</span><span class="o">.</span><span class="n">authors</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'John'</span><span class="p">,</span> <span class="s1">'email'</span><span class="p">:</span> <span class="s1">'john@mail.com'</span><span class="p">},</span>
                <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Paul'</span><span class="p">,</span> <span class="s1">'email'</span><span class="p">:</span> <span class="s1">'paul@mail.com'</span><span class="p">}]</span>
<span class="n">entry</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h2 id="collectionconstraint-and-capped-collections">CollectionConstraint and Capped Collections</h2><p>Djongo introduces a new <code>CollectionConstraint</code>. Use this to specify MongoDB
specific collection properties that are usually used when calling <a href="https://api.mongodb.com/python/current/api/pymongo/database.html#pymongo.database.Database.create_collection">create_collection</a></p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">CollectionConstraint</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>All arguments passed to <code>create_collection</code> except for
<code>name</code> can be used to create the <code>CollectionConstraint</code> instance.
Valid arguments include, but are not limited to those described below</p><h3 id="arguments">Arguments</h3><table><thead><tr><th>Argument</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>codec_options</code></td><td><code>CodecOptions</code></td><td>An instance of <a href="https://api.mongodb.com/python/current/api/bson/codec_options.html#bson.codec_options.CodecOptions">CodecOptions</a>.</td></tr><tr><td><code>collation</code></td><td><code>Collation</code></td><td>Takes an instance of <a href="https://api.mongodb.com/python/current/api/pymongo/collation.html">Collation</a></td></tr></tbody></table><h3 id="example">Example</h3><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo.models</span> <span class="kn">import</span> <span class="n">CollectionConstraint</span>
<span class="kn">from</span> <span class="nn">djongo</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">pymongo.read_concern</span> <span class="kn">import</span> <span class="n">ReadConcern</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tagline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">CollectionConstraint</span><span class="p">(</span>
                <span class="n">read_concern</span><span class="o">=</span><span class="n">ReadConcern</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">'majority'</span><span class="p">),</span>
                <span class="n">capped</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="nb">max</span><span class="o">=</span><span class="mi">100</span>
            <span class="p">)</span>
        <span class="p">]</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div></insert-documents-into-mongodb-2><!----></div><aside _ngcontent-ng-c980711198 class="nav-sticky aside-right"><nav _ngcontent-ng-c980711198 class="nav nav-toc"><h3 _ngcontent-ng-c980711198><i _ngcontent-ng-c980711198 class="fas fa-file-alt"></i> On This Page</h3><ul _ngcontent-ng-c980711198><!----></ul></nav></aside><aside _ngcontent-ng-c980711198 class="nav-sticky aside-right-2"><nav _ngcontent-ng-c980711198 class="nav"><ul _ngcontent-ng-c980711198><li _ngcontent-ng-c980711198><a _ngcontent-ng-c980711198 class="btn btn-invert btn-green-invert btn-nav" href="/docs/2.0/model-creation" jsaction="click:;"> 2.0 </a></li><li _ngcontent-ng-c980711198><a _ngcontent-ng-c980711198 class="btn btn-invert btn-green-invert btn-nav" href="/docs/1.3/model-creation" jsaction="click:;"> 1.3 </a></li><!----></ul></nav></aside></div></ng-component><!----></div><div _ngcontent-ng-c2830357685 id="footer" class="page-footer"><footer _ngcontent-ng-c2830357685><aside _ngcontent-ng-c2830357685 class="l-fixed-notice cookie-notice open"><p _ngcontent-ng-c2830357685>We use cookies to enhance user experience. You consent to their usage by browsing this site. <button _ngcontent-ng-c2830357685 id="cookie-accept" class="btn btn-green" jsaction="click:;">Accept</button></p></aside><div _ngcontent-ng-c2830357685 class="page-footer-copyright">© 2025 Doableware AB.</div></footer></div></div></app-root>
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-75159067-1', 'auto');
  ga('set', 'anonymizeIp', false);
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
<link rel="modulepreload" href="chunk-YHKEKZUQ.js"><link rel="modulepreload" href="chunk-IOCISPUH.js"><link rel="modulepreload" href="chunk-ZAJCJXQ3.js"><link rel="modulepreload" href="chunk-LW2U55N7.js"><link rel="modulepreload" href="chunk-W5ZXQ2TO.js"><link rel="modulepreload" href="chunk-ZA456F7C.js"><script src="polyfills-BUUDEW7V.js" type="module"></script><script src="main-LLJD4YKQ.js" type="module"></script>
<link rel="modulepreload" href="chunk-UZFEGGEV.js">

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"0":"t1","2":"t2","3":"t3"},"c":{"0":[],"2":[],"3":[]}},{},{"d":[3,4,6],"t":{"6":"t5","20":"t6","25":"t7"},"c":{"12":[{"i":"c1734244437","r":1}],"20":[],"25":[{"i":"t7","r":1,"x":2}]}},{"t":{"6":"t0","12":"t4"},"c":{"6":[],"14":[{"i":"c980711198","r":1}]},"d":[9,10,12]}]}</script></body></html>