<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="UTF-8">
  <title>Models and Fields</title>
  <meta name="description" content="Djongo is an extension to the Django ORM. Use MongoDB as the backend for your Django project, without changing the Django ORM. Use Django Admin to directly add and modify documents stored in MongoDB. Use other contrib modules such as Auth and Sessions without any changes. Start using Django with MongoDB by adding just one line of code">
  <meta name="keywords" content="Django, MongoDB, Django MongoDB connector, Object document mapper">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Djongomapper">
  <meta property="og:title" content="Djongo">
  <meta property="og:url" content="https://www.djongomapper.com/">
  <meta property="og:description" content="Djongo is an extension to the Django ORM. Use MongoDB as the backend for your Django project, without changing the Django ORM. Use Django Admin to directly add and modify documents stored in MongoDB. Use other contrib modules such as Auth and Sessions without any changes. Start using Django with MongoDB by adding just one line of code">
  <link rel="canonical" href="https://www.djongomapper.com/">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Doableware",
      "url": "https://www.djongomapper.com/",
      "logo": "/assets/images/djongo-symbol-small.png"
    }
  </script>
  <meta name="google-site-verification" content="tFNu7Nc9hzKF9v7f6kYaoMbBCNyGREchcKMVdxJuyJo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  </noscript>
  <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <script>
    if (window.location.hostname != 'localhost') {
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
                    'gtm.start':
                      new Date().getTime(), event: 'gtm.js'
                  });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-T72KG6N');
    }
  </script>
  <base href="/">
<link rel="stylesheet" href="styles-JF5ME2K6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-JF5ME2K6.css"></noscript><style ng-app-id="ng">.cookie-notice[_ngcontent-ng-c2830357685]{height:0}.open[_ngcontent-ng-c2830357685]{height:auto}.close[_ngcontent-ng-c2830357685]{height:0;transition:height .3s ease-out}.mast[_ngcontent-ng-c2830357685]{position:sticky;top:0;padding:.5em 0;z-index:10;background:#fff;border-bottom:1px solid rgb(241.7553,242.60496,243.2547)}@media (max-width: 90rem){.mast[_ngcontent-ng-c2830357685]{padding:.5em 1em}}.mast[_ngcontent-ng-c2830357685] > div[_ngcontent-ng-c2830357685]{margin:0 auto;max-width:80rem;display:flex;flex-direction:row;justify-content:space-between}.mast[_ngcontent-ng-c2830357685]   a[_ngcontent-ng-c2830357685]{display:block;color:#62696e;text-decoration:none}.mast[_ngcontent-ng-c2830357685]   .mast-logo[_ngcontent-ng-c2830357685]{display:flex;gap:var(--space-xs);align-items:center}.mast[_ngcontent-ng-c2830357685]   .mast-logo[_ngcontent-ng-c2830357685]   img[_ngcontent-ng-c2830357685]{max-height:2em}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   ul[_ngcontent-ng-c2830357685]{display:flex;align-items:center;gap:var(--space-md)}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   ul.media-small[_ngcontent-ng-c2830357685]{padding-top:var(--space-sm);padding-bottom:var(--space-sm);flex-direction:column;align-items:start;gap:var(--space-xs)}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]{position:relative}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]:hover:after{width:100%}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .nav-link[_ngcontent-ng-c2830357685]:after{content:"";position:absolute;left:50%;bottom:0;transform:translate(-50%);width:0;height:4px;background-color:#62696e;transition:width .2s ease-in-out}.mast[_ngcontent-ng-c2830357685]   .mast-nav[_ngcontent-ng-c2830357685]   .btn-nav[_ngcontent-ng-c2830357685]{padding:.5em 1em;font-size:var(--font-sm);font-weight:700;text-align:center;border-width:0;border-radius:.1875em;color:#fff}.burger[_ngcontent-ng-c2830357685]{display:flex;flex-direction:column;gap:4px}.burger[_ngcontent-ng-c2830357685] > div[_ngcontent-ng-c2830357685]{height:4px;width:var(--space-md);background-color:#62696e;border-radius:4px}.burger[_ngcontent-ng-c2830357685]:hover{cursor:pointer}</style><style ng-app-id="ng">.media-small[_ngcontent-ng-c40719357]{position:fixed;top:3rem;left:0;padding:0 var(--space-sm);background:#fff;height:100vh;border-right:1px solid rgb(241.7553,242.60496,243.2547);z-index:1}.cross[_ngcontent-ng-c40719357]{margin:var(--space-2xs) 0;aspect-ratio:1;width:var(--font-md)}.cross[_ngcontent-ng-c40719357]:hover{cursor:pointer}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]{background:#000;height:1px;width:var(--font-md)}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]:nth-child(1){transform:translateY(calc(var(--font-md) * .5)) rotate(-45deg)}.cross[_ngcontent-ng-c40719357] > div[_ngcontent-ng-c40719357]:nth-child(2){transform:translateY(calc(var(--font-md) * .5 - 1px)) rotate(45deg)}.open[_ngcontent-ng-c40719357]{transition:transform .4s ease-in;transform:translate(0)}.close[_ngcontent-ng-c40719357]{transform:translate(-100%);padding:0;overflow:hidden;transition:transform .3s ease-out}</style><style ng-app-id="ng">.body[_ngcontent-ng-c980711198]{display:grid;grid-template-columns:minmax(max-content,calc(16rem - 1em)) minmax(16rem,80rem) minmax(min-content,calc(16rem - 1em)) max-content;grid-template-rows:repeat(2,auto);grid-template-areas:"aside-left page-content aside-right aside-right-2" ".          page-content .           .";justify-content:center;column-gap:1em;padding-left:1em;padding-right:1em}.page-content[_ngcontent-ng-c980711198]{grid-area:page-content}.aside-left[_ngcontent-ng-c980711198]{grid-area:aside-left}.aside-right[_ngcontent-ng-c980711198]{grid-area:aside-right}.aside-right-2[_ngcontent-ng-c980711198]{grid-area:aside-right-2}.aside-right-2[_ngcontent-ng-c980711198]{display:flex;align-items:flex-end}.aside-right-2[_ngcontent-ng-c980711198]   ul[_ngcontent-ng-c980711198]{display:flex;flex-direction:column;gap:.5em}.btn-nav[_ngcontent-ng-c980711198]{font-weight:400;margin-bottom:0}@media (max-width: 80rem){.body[_ngcontent-ng-c980711198]{grid-template-columns:max-content minmax(24rem,80rem);grid-template-rows:repeat(3,auto);grid-template-areas:"aside-left aside-right-2" "aside-left aside-right" "aside-left page-content"}.aside-right-2[_ngcontent-ng-c980711198]   ul[_ngcontent-ng-c980711198]{flex-direction:row}}@media (max-width: 48rem){.aside-right-2[_ngcontent-ng-c980711198]{flex-direction:row}}.nav[_ngcontent-ng-c980711198]{padding-top:1em;padding-bottom:1em;min-width:min-content;max-width:max-content;font-size:var(--font-sm)}@media (max-width: 80rem){.nav[_ngcontent-ng-c980711198]{font-size:var(--font-base)}}.nav[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]{text-decoration:none}.nav-sticky[_ngcontent-ng-c980711198]{position:sticky;top:3em;overflow:auto;height:calc(100vh - 3em)}.nav-sticky.aside-left[_ngcontent-ng-c980711198]{z-index:1}@media (max-width: 80rem){.nav-sticky.aside-right[_ngcontent-ng-c980711198], .nav-sticky.aside-right-2[_ngcontent-ng-c980711198]{position:static;height:inherit}}.nav-side[_ngcontent-ng-c980711198]{line-height:1.58}.nav-side[_ngcontent-ng-c980711198]   h3[_ngcontent-ng-c980711198]{font-size:1em;opacity:.7;text-transform:uppercase;border-bottom:1px solid rgb(241.7553,242.60496,243.2547);margin:.5em 0;padding:.25em 0}.nav-side[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]{color:inherit;opacity:.7}.nav-side[_ngcontent-ng-c980711198]   .active[_ngcontent-ng-c980711198]{font-weight:700;opacity:1}.nav-side[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]:hover{opacity:1}.nav-toc[_ngcontent-ng-c980711198]   h3[_ngcontent-ng-c980711198]{font-size:var(--font-base);font-weight:700;color:#fff;background:#62696e;border-top-left-radius:.375em;border-top-right-radius:.375em;padding:var(--space-2xs) var(--space-xs);margin:0}.nav-toc[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]{display:block;padding:var(--space-2xs) var(--space-xs);color:#646769;font-weight:700;line-height:1.5;border-bottom:1px solid rgb(241.7553,242.60496,243.2547);border-left:1px solid rgb(241.7553,242.60496,243.2547);border-right:1px solid rgb(241.7553,242.60496,243.2547)}.nav-toc[_ngcontent-ng-c980711198]   a[_ngcontent-ng-c980711198]:hover{text-decoration:underline}.nav-toc[_ngcontent-ng-c980711198]   li[_ngcontent-ng-c980711198]   li[_ngcontent-ng-c980711198] > a[_ngcontent-ng-c980711198]{font-weight:400;padding-left:1em}.nav-toc[_ngcontent-ng-c980711198]   .active[_ngcontent-ng-c980711198]{background-color:#e2e4e5}.page-content[_ngcontent-ng-c980711198]{margin-top:1em}</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
<app-root ng-version="20.1.4" _nghost-ng-c2830357685 ngh="3" ng-server-context="ssg"><div _ngcontent-ng-c2830357685 class="page-splash"><div _ngcontent-ng-c2830357685 class="mast"><div _ngcontent-ng-c2830357685><div _ngcontent-ng-c2830357685 class="mast-logo"><a _ngcontent-ng-c2830357685 href="/"><img _ngcontent-ng-c2830357685 src="/assets/images/djongo-symbol-small.png" alt="Djongo"></a><!----></div><div _ngcontent-ng-c2830357685 class="mast-nav"><app-nav _ngcontent-ng-c2830357685 _nghost-ng-c40719357 ngh="0"><!----><!----><!----></app-nav></div></div></div><div _ngcontent-ng-c2830357685 class="initial-content"><router-outlet _ngcontent-ng-c2830357685></router-outlet><ng-component _nghost-ng-c980711198 ngh="2"><div _ngcontent-ng-c980711198 class="body"><aside _ngcontent-ng-c980711198 class="nav-sticky aside-left"><app-nav _ngcontent-ng-c980711198 _nghost-ng-c40719357 ngh="0"><!----><!----><!----></app-nav></aside><div _ngcontent-ng-c980711198 class="page-content"><header _ngcontent-ng-c980711198><h1 _ngcontent-ng-c980711198 class="title-docs">Models and Fields</h1></header><router-outlet _ngcontent-ng-c980711198></router-outlet><models-and-fields-1 class="3" ngh="1"><h2 id="models">Models</h2><p>A Model is the single, canonical source of information about the data your application stores.
Models need to be <strong>defined</strong> and <strong>registered</strong>. Each attribute of the
class represents a MongoDB <a href="https://www.mongodb.com/docs/manual/core/document/#document-structure">document field</a>.
Each model maps to one MongoDB collection and encapsulates the structure and behavior of that collection in one place. </p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ObjectIdField</span><span class="p">()</span>
    <span class="n">headline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>    
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>Typically, all models are <strong>defined</strong> inside the <code>models.py</code> file of an app.
Naming the definition file as <code>models.py</code> is not mandatory. However, a class is not recognized as model definition
unless it is a subclass of <code>djongo.models.Model</code>. A model is <strong>registered</strong> by registering the app it lives under.
For example, if the models for your application live in the module <code>myapp.models</code>
(the package structure that is created for an application by the <code>manage.py startapp</code> script),
<code>INSTALLED_APPS</code> should read, in part:</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
  <span class="c1"># ...    </span>
  <span class="s2">"myapp.apps.MyappAppConfig"</span><span class="p">,</span>
  <span class="c1"># ...</span>
<span class="p">]</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>More details regarding <a href="https://docs.djangoproject.com/en/dev/topics/db/models/">models</a> can be found on the Django documentation. </p><h2 id="fields">Fields</h2><p>The most important part of a model – and the only required part of a model – is the list of database fields it defines. Fields are specified by class attributes. Each field in a model should be an instance of an appropriate <code>Field</code> class. </p><p>Djongo automatically inherits and supports the following fields:</p><table><thead><tr><th><strong>Field Type</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#autofield"><code>AutoField</code></a></td><td>An integer field that automatically increments and is used as the default primary key.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#bigautofield"><code>BigAutoField</code></a></td><td>Like <code>AutoField</code> but stores larger integer values (64-bit).</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#bigintegerfield"><code>BigIntegerField</code></a></td><td>A 64-bit integer field.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#binaryfield"><code>BinaryField</code></a></td><td>A field to store raw binary data.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#booleanfield"><code>BooleanField</code></a></td><td>Stores <code>True</code> or <code>False</code> values.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#charfield"><code>CharField</code></a></td><td>A string field for small-to-medium sized text; requires <code>max_length</code>.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#datefield"><code>DateField</code></a></td><td>Stores a date (Python <code>datetime.date</code>).</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#datetimefield"><code>DateTimeField</code></a></td><td>Stores date and time (Python <code>datetime.datetime</code>).</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#decimalfield"><code>DecimalField</code></a></td><td>A fixed-precision decimal number field.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#durationfield"><code>DurationField</code></a></td><td>Stores a period of time (Python <code>timedelta</code>).</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#emailfield"><code>EmailField</code></a></td><td>A <code>CharField</code> that validates input as an email address.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#filefield"><code>FileField</code></a></td><td>A file-upload field; stores the file path.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#filepathfield"><code>FilePathField</code></a></td><td>Stores the file path from the filesystem.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#floatfield"><code>FloatField</code></a></td><td>Stores floating-point numbers.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#imagefield"><code>ImageField</code></a></td><td>A <code>FileField</code> that validates uploaded images.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#integerfield"><code>IntegerField</code></a></td><td>A basic integer field.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#genericipaddressfield"><code>GenericIPAddressField</code></a></td><td>Stores IPv4 or IPv6 addresses.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#jsonfield"><code>JSONField</code></a></td><td>Stores JSON-encoded data (dict/list).</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#positiveintegerfield"><code>PositiveIntegerField</code></a></td><td>Like <code>IntegerField</code> but only allows non-negative values.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#positivesmallintegerfield"><code>PositiveSmallIntegerField</code></a></td><td>Like <code>PositiveIntegerField</code> but for smaller values.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#smallintegerfield"><code>SmallIntegerField</code></a></td><td>Like <code>IntegerField</code> but for smaller values.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#slugfield"><code>SlugField</code></a></td><td>A <code>CharField</code> that only allows letters, numbers, hyphens or underscores.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#textfield"><code>TextField</code></a></td><td>A large text field (no <code>max_length</code> required).</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#timefield"><code>TimeField</code></a></td><td>Stores a time (Python <code>datetime.time</code>).</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#urlfield"><code>URLField</code></a></td><td>A <code>CharField</code> that validates input as a URL.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#uuidfield"><code>UUIDField</code></a></td><td>Stores a universally unique identifier (<code>uuid</code>).</td></tr><tr><td><strong>Relational Fields</strong></td><td><strong>Fields that define relationships between models</strong></td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#foreignkey"><code>ForeignKey</code></a></td><td>A many-to-one relationship; requires <code>on_delete</code>.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#manytomanyfield"><code>ManyToManyField</code></a></td><td>A many-to-many relationship.</td></tr><tr><td><a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#onetoonefield"><code>OneToOneField</code></a></td><td>A one-to-one relationship; like a unique <code>ForeignKey</code>.</td></tr></tbody></table><h3 id="field-options">Field options</h3><p>Each instance of a Field can be instantiated with several options:</p><table><thead><tr><th><strong>Option</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>null</td><td>Stores empty values as <code>NULL</code> in the database if <code>True</code>. Avoid on string fields if possible. Default: <code>False</code>.</td></tr><tr><td>blank</td><td>Allows the field to be blank at the form/validation level if <code>True</code>. Default: <code>False</code>.</td></tr><tr><td>choices</td><td>An iterable or mapping restricting the allowed set of values (renders a select widget).</td></tr><tr><td>db_column</td><td>Custom database column name for the field; defaults to the attribute name.</td></tr><tr><td>db_comment</td><td>Database comment for the column, useful for documentation.</td></tr><tr><td>db_default</td><td>A database-level default (literal or function). <code>default</code> still takes precedence in Python.</td></tr><tr><td>db_index</td><td>Creates a database index on the column if <code>True</code>.</td></tr><tr><td>db_tablespace</td><td>Database tablespace name for the field’s index.</td></tr><tr><td>default</td><td>Default value or callable (called for new instances). Cannot be mutable directly.</td></tr><tr><td>editable</td><td>If <code>False</code>, the field is excluded from admin and any <code>ModelForm</code>. Default: <code>True</code>.</td></tr><tr><td>error_messages</td><td>Override default error messages via a dict (keys like <code>null</code>, <code>blank</code>, <code>invalid_choice</code>, etc.).</td></tr><tr><td>help_text</td><td>Extra help text displayed with forms; not HTML-escaped automatically.</td></tr><tr><td>primary_key</td><td>If <code>True</code>, designates the field as the model’s primary key. Implies <code>null=False</code> and <code>unique=True</code>.</td></tr><tr><td>unique</td><td>Ensures the field value is unique across the table.</td></tr><tr><td>unique_for_date</td><td>Requires uniqueness with respect to a given date/datetime field’s <em>date</em> portion.</td></tr><tr><td>unique_for_month</td><td>Requires uniqueness with respect to the <em>month</em> portion of a date/datetime field.</td></tr><tr><td>unique_for_year</td><td>Requires uniqueness with respect to the <em>year</em> portion of a date/datetime field.</td></tr><tr><td>verbose_name</td><td>Human-readable field name (defaults to attribute name with underscores replaced by spaces).</td></tr><tr><td>validators</td><td>List of callables used to validate the field’s value.</td></tr></tbody></table><p>More details regarding <a href="https://docs.djangoproject.com/en/dev/ref/models/fields/">fields</a> can be found on the Django documentation. </p><h2 id="mongodb-specific-fields">MongoDB specific Fields</h2><p>For working with MongoDB Djongo includes the <code>EmbeddedField</code> and <code>ArrayField</code></p><h3 id="embedded-field">Embedded Field</h3><p>In MongoDB, you can create and store an <a href="https://docs.mongodb.com/manual/core/data-model-design/#data-modeling-embedding">embedded document</a>.
Djongo lets you do the same by letting you include a child model
inside a parent model through the <code>EmbeddedField</code>.</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tagline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ObjectIdField</span><span class="p">()</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Blog</span>
    <span class="p">)</span>

    <span class="n">headline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h3 id="nesting-embedded-fields">Nesting Embedded Fields</h3><p>An <code>EmbeddedField</code> or an <code>ArrayField</code> can be nested inside an <code>EmbeddedField</code>.
There is no limitation on the depth of nesting.</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Tagline</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">subtitle</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tagline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span><span class="n">model_container</span><span class="o">=</span><span class="n">Tagline</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ObjectIdField</span><span class="p">()</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Blog</span>
    <span class="p">)</span>

    <span class="n">headline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>    
    <span class="n">objects</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DjongoManager</span><span class="p">()</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h4 id="api-reference">API Reference</h4><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">EmbeddedField</span><span class="p">(</span><span class="n">MongoField</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">model_container</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Type</span><span class="p">[</span><span class="n">Model</span><span class="p">],</span>
                 <span class="n">model_form_class</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Type</span><span class="p">[</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">model_form_kwargs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h5 id="arguments">Arguments</h5><table><thead><tr><th>Argument</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>model_container</code></td><td><code>models.Model</code></td><td>The child model class type (not instance) that this embedded field will contain.</td></tr><tr><td><code>model_form_class</code></td><td><code>models.forms.ModelForm</code></td><td>The child model form class type of the embedded model.</td></tr><tr><td><code>model_form_kwargs</code></td><td><code>dict()</code></td><td>The kwargs (if any) that must be passed to the <code>forms.ModelForm</code> while instantiating it.</td></tr></tbody></table><h3 id="array-field">Array Field</h3><p>With MongoDB there can be an <a href="https://docs.mongodb.com/manual/core/document/#arrays">array</a>
of embedded documents inside the parent document. Djongo allows for the same feature by letting you embed an array of models, inside a parent model.</p><h4 id="example">Example</h4><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">djongo</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tagline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">class</span> <span class="nc">BlogForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Blog</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s1">'name'</span><span class="p">,</span> <span class="s1">'tagline'</span>
        <span class="p">)</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmailField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">class</span> <span class="nc">AuthorForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s1">'name'</span><span class="p">,</span> <span class="s1">'email'</span>
        <span class="p">)</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Blog</span><span class="p">,</span>
        <span class="n">model_form_class</span><span class="o">=</span><span class="n">BlogForm</span>
    <span class="p">)</span>

    <span class="n">headline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>    
    <span class="n">authors</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ArrayField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Author</span><span class="p">,</span>
        <span class="n">model_form_class</span><span class="o">=</span><span class="n">AuthorForm</span>
    <span class="p">)</span>

    <span class="n">objects</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DjongoManager</span><span class="p">()</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h4 id="api-reference_1">API Reference</h4><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">ArrayField</span><span class="p">(</span><span class="n">MongoField</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">model_container</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Type</span><span class="p">[</span><span class="n">Model</span><span class="p">],</span>
                 <span class="n">model_form_class</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Type</span><span class="p">[</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">model_form_kwargs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h5 id="arguments_1">Arguments</h5><table><thead><tr><th>Argument</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>model_container</code></td><td><code>models.Model</code></td><td>The child model class type (not the instance) that this array field will contain.</td></tr><tr><td><code>model_form_class</code></td><td><code>models.forms.ModelForm</code></td><td>The child model form class type of the array model. All child models inside the array must be of the same type. Mixing different types of child models inside the embedded array is not supported.</td></tr><tr><td><code>model_form_kwargs</code></td><td><code>dict()</code></td><td>The kwargs (if any) that must be passed to the <code>forms.ModelForm</code> while instantiating it.</td></tr></tbody></table><h3 id="the-objectid-field">The ObjectId Field</h3><p>For every document inserted into a collection MongoDB internally creates an <a href="https://docs.mongodb.com/manual/reference/method/ObjectId/">ObjectID</a> field with the name <code>_id</code>. Reference this field from within the Model:</p><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ObjectIdField</span><span class="p">()</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmbeddedField</span><span class="p">(</span>
        <span class="n">model_container</span><span class="o">=</span><span class="n">Blog</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><p>By default, the <code>ObjectIdField</code> internally sets <code>primary_key</code> as <code>True</code>. This means the implicitly created <code>id</code> AUTOINCREMENT field will not be created. The Field inherits from the <code>AutoField</code>. An ObjectID will be automatically generated by MongoDB for every document inserted. </p><p>Consider using the <code>ObjectIdField</code> in your models if you want to avoid calling Django migrations every time you create a new model.</p><h4 id="api-reference_2">API Reference</h4><div appcodecopy class="highlighter-rouge highlight codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">ObjectIdField</span><span class="p">(</span><span class="n">Field</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</code></pre><img alt="copy code" src="/assets/images/copy.svg" class="docs-copy"></div><h5 id="arguments_2">Arguments</h5><p>Same as the <code>Field</code> Base class</p></models-and-fields-1><!----></div><aside _ngcontent-ng-c980711198 class="nav-sticky aside-right"><nav _ngcontent-ng-c980711198 class="nav nav-toc"><h3 _ngcontent-ng-c980711198><i _ngcontent-ng-c980711198 class="fas fa-file-alt"></i> On This Page</h3><ul _ngcontent-ng-c980711198><!----></ul></nav></aside><aside _ngcontent-ng-c980711198 class="nav-sticky aside-right-2"><nav _ngcontent-ng-c980711198 class="nav"><ul _ngcontent-ng-c980711198><li _ngcontent-ng-c980711198><a _ngcontent-ng-c980711198 class="btn btn-invert btn-green-invert btn-nav" href="/docs/2.0/models-and-fields" jsaction="click:;"> 2.0 </a></li><li _ngcontent-ng-c980711198><a _ngcontent-ng-c980711198 class="btn btn-invert btn-green-invert btn-nav" href="/docs/1.3/models-and-fields" jsaction="click:;"> 1.3 </a></li><!----></ul></nav></aside></div></ng-component><!----></div><div _ngcontent-ng-c2830357685 id="footer" class="page-footer"><footer _ngcontent-ng-c2830357685><aside _ngcontent-ng-c2830357685 class="l-fixed-notice cookie-notice open"><p _ngcontent-ng-c2830357685>We use cookies to enhance user experience. You consent to their usage by browsing this site. <button _ngcontent-ng-c2830357685 id="cookie-accept" class="btn btn-green" jsaction="click:;">Accept</button></p></aside><div _ngcontent-ng-c2830357685 class="page-footer-copyright">© 2025 Doableware AB.</div></footer></div></div></app-root>
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-75159067-1', 'auto');
  ga('set', 'anonymizeIp', false);
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
<link rel="modulepreload" href="chunk-YHKEKZUQ.js"><link rel="modulepreload" href="chunk-IOCISPUH.js"><link rel="modulepreload" href="chunk-ZAJCJXQ3.js"><link rel="modulepreload" href="chunk-LW2U55N7.js"><link rel="modulepreload" href="chunk-W5ZXQ2TO.js"><link rel="modulepreload" href="chunk-ZA456F7C.js"><script src="polyfills-BUUDEW7V.js" type="module"></script><script src="main-LLJD4YKQ.js" type="module"></script>
<link rel="modulepreload" href="chunk-UZFEGGEV.js">

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"0":"t1","2":"t2","3":"t3"},"c":{"0":[],"2":[],"3":[]}},{},{"d":[3,4,6],"t":{"6":"t21","20":"t22","25":"t23"},"c":{"12":[{"i":"c360156620","r":1}],"20":[],"25":[{"i":"t23","r":1,"x":2}]}},{"t":{"6":"t0","12":"t4"},"c":{"6":[],"14":[{"i":"c980711198","r":1}]},"d":[9,10,12]}]}</script></body></html>