{% if include.subject %}
  {% assign subject = include.subject %}
{% else %}
    {% assign subject = include.form.subject %}
{% endif %}

{% if include.next %}
  {% assign next = include.next %}
{% else %}
    {% assign next = include.form.next %}
{% endif %}

<form action="https://formsubmit.co/33919e9d29564dc506a8852cd076c24a"
    method="POST"
    {% if include.form.classes %}
      class="{{ include.form.classes | join: ' ' }}"
    {% endif %}
    {% for attr in include.form.attr %}
      {{ attr[0] }}="{{ attr[1] }}"
    {% endfor %}
>
  {% for field in include.form.fields %}
    {% if field.type == 'select' %}
      <label>{{ field.label }}
        <select name="{{ field.name }}">
          {% for opt in field.options %}
            <option value="{{ opt }}">{{ opt }}</option>
          {% endfor %}
        </select>
      </label>

    {% elsif field.type == 'textarea' %}
      <label>{{ field.label }}
        <textarea name="{{ field.name }}" rows="3"></textarea>
      </label>

    {% elsif field.type == 'input' %}
      {% if field.label %}<label>{{ field.label }}{% endif %}
        <input
        {% for attr in field.attr %}
          {{ attr[0] }}="{{ attr[1] }}"
        {% endfor %}
        >
      {% if field.label %}</label>{% endif %}
    {% endif %}
  {% endfor %}
  <input type="hidden" name="_subject" value="{{ subject }}">
  <input type="hidden" name="_next" value="{{ site.url }}{{ next }}">
</form>